MONGO_URI="mongodb://mongo:27017/blingPipedrive"
SRV_PORT=8080

LOCATION="America/Sao_Paulo"
CRON_TIME="1 * * * * *"

PIPEDRIVE_TOKEN="XXXX-XXXX-XXXX-XXXX"
PIPEDRIVE_DOMAIN="workhard"

BLING_TOKEN="XXX-XXXX-XXXX-XXXX"